## Remote package repositories

src/gz 1 https://mirrors.nju.edu.cn/immortalwrt/releases/24.10.2/targets/rockchip/armv8/kmods/6.6.93-1-9e686cc1e0d5129337ca1ca28c2ab984
src/gz 2 https://mirrors.nju.edu.cn/immortalwrt/releases/24.10.2/packages/aarch64_cortex-a53/base
src/gz 3 https://mirrors.nju.edu.cn/immortalwrt/releases/24.10.2/packages/aarch64_cortex-a53/packages
src/gz 4 https://mirrors.nju.edu.cn/immortalwrt/releases/24.10.2/packages/aarch64_cortex-a53/luci

## This is the local package repository, do not remove!
src imagebuilder file:packages
arch noarch 100
