PKG="autocore automount base-files \
block-mount ca-bundle default-settings-chn \
dnsmasq-full dropbear fdisk \
firewall4 fstools kmod-gpio-button-hotplug \
kmod-nf-nathelper kmod-nf-nathelper-extra kmod-nft-offload \
libc libgcc libustream-openssl \
logd luci-app-cpufreq luci-app-package-manager \
luci-compat luci-lib-base luci-lib-ipkg \
luci-light mkf2fs mtd netifd nftables \
odhcp6c odhcpd-ipv6only opkg partx-utils \
ppp ppp-mod-pppoe procd-ujail uboot-envtools \
uci uclient-fetch urandom-seed \
urngd kmod-usb-net-rtl8152 \
luci-i18n-firewall-zh-cn luci-i18n-package-manager-zh-cn \
luci-app-passwall luci-i18n-passwall-zh-cn ethtool"
