PKG="kmod-usb-net-rtl8152 luci-app-socat "

PKG+="luci-app-passwall "
PKG+="luci-i18n-passwall-zh-cn "
PKG+="luci-app-openclash "
PKG+="ethtool "
PKG+="-firewall4 firewall  luci-app-iperf3-server  "
PKG+="luci "
PKG+="luci-i18n-base-zh-cn "
PKG+="luci-i18n-package-manager-zh-cn "
PKG+="luci-i18n-firewall-zh-cn "
