## Remote package repositories

src kwrt_core https://dl.openwrt.ai/releases/24.10/targets/amlogic/meson8b/6.6.100
src kwrt_base https://dl.openwrt.ai/releases/24.10/packages/arm_cortex-a5_vfpv4/base
src kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/arm_cortex-a5_vfpv4/packages
src kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/arm_cortex-a5_vfpv4/luci
src kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/arm_cortex-a5_vfpv4/routing
src kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/arm_cortex-a5_vfpv4/kiddin9

## This is the local package repository, do not remove!
src imagebuilder file:packages
