## Remote package repositories

src kwrt_core https://dl.openwrt.ai/releases/24.10/targets/rockchip/armv8/6.6.101
src kwrt_base https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/base
src kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/packages
src kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/luci
src kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/routing
src kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/kiddin9

## This is the local package repository, do not remove!
src imagebuilder file:packages
