PKG=" cgroupfs-mount luci-app-irqbalance luci-app-socat "

PKG+="luci-app-passwall "
PKG+="luci-i18n-passwall-zh-cn "
PKG+="luci-app-openclash "
PKG+="ethtool "
PKG+="-xtables-legacy iptables-nft ip6tables-nft luci-app-iperf3-server  "
PKG+="luci "
PKG+="luci-i18n-base-zh-cn "
# PKG+="luci-i18n-package-manager-zh-cn "
PKG+="luci-i18n-firewall-zh-cn "
